.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "header header"
    "aside main";

  background-color: #eaeeea;
  height: 100vh;
  padding: 20px 20px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #0c1b42;
  box-shadow: 0px 1px #0c1b42;
}

.aside {
  grid-area: aside;
  padding: 10px 0;
  color: #fff;
  background-color: #3b4162;
}

.main {
  grid-area: main;
}

.logo {
  color: #0c1b42;
  margin-right: 20px;
}

.nav {
  display: flex;
}

.nav_link {
  margin-right: 16px;
}

.list {
}

.list_item {
  font-weight: 600;
  padding: 12px 12px;
}

.list_item:hover {
  border-radius: 5px;
  border: 1px solid #fff;
}
